[Setting]
prefs_path              = /home/daniel/.config/spotify/prefs
color_scheme            = purple
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /usr/share/spotify/
current_theme           = Dribbblish
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
visualization_high_framerate = 0
extensions                   = dribbblish.js
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
song_page                    = 0
custom_apps                  = 
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

