[Data Source]
DisplayName=danielshi@hotmail.ca
Enabled=true
Parent=abd34112df3806e7ec9fac85a7dbe9235f6bd2b2

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=79f52fd637a3a633cfd82896c30ba77e0053cfef
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=danielshi@hotmail.ca
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
